colorscheme aman

hi Normal guifg=#f3e2bf guibg=#fff2d5 ctermfg=15 ctermbg=15
hi NonText guifg=#f3e2bf guibg=#fff2d5 ctermfg=15 ctermbg=15 " For areas outside text
hi LineNr guifg=#5c4d33 guibg=#fff2d5 ctermfg=8 ctermbg=15 " Line numbers
hi CursorLine guibg=#f3e2bf ctermbg=15 " Highlight current line
hi VertSplit guifg=#5c4d33 guibg=#fff2d5 ctermfg=8 ctermbg=15 " Vertical splits

hi ColorColumn ctermbg=0
hi Folded ctermbg=0 ctermfg=7
hi SignColumn ctermbg=0
hi StatusLine ctermbg=0 ctermfg=7
hi StatusLineNC ctermbg=0 ctermfg=7
hi TabLineFill ctermbg=0
hi TabLineSel ctermbg=0
hi Visual ctermbg=0
hi SpecialKey ctermfg=4

hi ErrorMsg ctermfg=1 ctermbg=7
hi WarningMsg ctermfg=3

hi Bold term=bold cterm=bold gui=bold
hi Debug term=bold cterm=bold gui=bold
hi Underlined term=underline cterm=underline gui=underline
hi Ignore term=bold,italic cterm=bold,italic gui=bold,italic

" Black
hi Black        ctermfg=0   guifg=#332800

" Red
hi Red          ctermfg=1   guifg=#ff585d

" Green
hi Green        ctermfg=2   guifg=#76bb40

" Yellow
hi Yellow       ctermfg=3   guifg=#d19d01

" Blue
hi Blue         ctermfg=4   guifg=#0061fe

" Magenta
hi Magenta      ctermfg=5   guifg=#8e2949

" Cyan
hi Cyan         ctermfg=6   guifg=#07737a

" White
hi White        ctermfg=7   guifg=#f3e2bf

" Grey (color8)
hi DarkGrey     ctermfg=8   guifg=#5c4d33

" Bright Red (color9)
hi LightRed     ctermfg=9   guifg=#ff7a7e

" Bright Green (color10)
hi LightGreen   ctermfg=10  guifg=#8dcc5f

" Bright Yellow (color11)
hi LightYellow  ctermfg=11  guifg=#f3e03b

" Bright Blue (color12)
hi LightBlue    ctermfg=12  guifg=#4d8cff

" Bright Magenta (color13)
hi LightMagenta ctermfg=13  guifg=#d91c81

" Bright Cyan (color14)
hi LightCyan    ctermfg=14  guifg=#2da4ab

" Bright White (color15)
hi LightWhite   ctermfg=15  guifg=#fff2d5

hi Comment      guifg=DarkGrey     ctermfg=DarkGrey
hi Constant     guifg=Magenta       ctermfg=Magenta
hi String       guifg=Green         ctermfg=Green
hi Character    guifg=Green         ctermfg=Green
hi Number       guifg=Yellow        ctermfg=Yellow
hi Boolean      guifg=Yellow        ctermfg=Yellow
hi Float        guifg=Yellow        ctermfg=Yellow

hi Identifier   guifg=LightWhite    ctermfg=color15
hi Function     guifg=LightBlue     ctermfg=LightBlue
hi Statement    guifg=Red           ctermfg=Red
hi Keyword      guifg=Yellow        ctermfg=Yellow
hi Type         guifg=LightCyan     ctermfg=LightCyan
hi Operator     guifg=LightWhite    ctermfg=color12
hi PreProc      guifg=Cyan          ctermfg=Cyan

hi ErrorMsg     guifg=LightWhite    guibg=Red       ctermfg=color15 ctermbg=color1
hi Error        guifg=LightWhite    guibg=Red       ctermfg=color15 ctermbg=color1
hi WarningMsg   guifg=Yellow        ctermfg=Yellow

hi Pmenu        guifg=Black         guibg=LightWhite    ctermfg=Black    ctermbg=color15
hi PmenuSel     guifg=LightWhite    guibg=Blue        ctermfg=color15 ctermbg=color14
hi PmenuSbar    guibg=LightWhite    ctermbg=color15
hi PmenuThumb   guibg=DarkGrey      ctermbg=DarkGrey

